[bdist_rpm]
doc_files = BUGS.txt
	COPYING.txt
	FAQ.txt
	HISTORY.txt
	README.txt
	RELEASE-NOTES.txt
	THANKS.txt
	docs/
	licenses/

[bdist_wheel]
universal = 1

[codespell]
skip = test,pep-*.txt,iso*.txt
ignore-words-list = ba,complies,ede,fo,hist,ist,ment,nd,ned,ninjs,ownward,ream,ro,shttp,ta,te,ue,wee,windos

[egg_info]
tag_build = 
tag_date = 0

